TELOXIDE_TOKEN=123456789:blablabla # Telegram bot token
# Optional, will allow access to anyone if not set and only to owner if specified.
# You can first try without this flag and then copy-paste your id from logs.
# OWNER_USER_ID=12345
RUST_LOG=info # Optional, will use `info` if not set
PASSWORD_STORAGE_URL=https://localhost:50051
WEB_APP_URL=https://localhost:8081
